@import "variables";
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Sans+Narrow:400,700|PT+Sans:400,400i,700,700i|PT+Serif+Caption:400,400i|PT+Serif:400,400i,700,700i');

@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/font-awesome/scss/font-awesome";

@mixin heading_text() {
  font-size: 1rem;
  color: $service-box-header-color;
}

@mixin h4_heading() {
  font-weight: 700;
  font-family: $ec-headings-font-family;
  @include heading-text();
  @include media-breakpoint-up(lg) {
    font-size: 1.4rem;
  }
}

@mixin card_header() {
  font-family: $card-title-font-family;
  @include heading-text();
  letter-spacing: .1rem;
  @include media-breakpoint-up(lg) {
    font-size: 1.20rem;
  }
  @media (min-width: 1367px) {
    font-size: 1.8rem;
  }
  border-bottom: .35rem solid;
}

@mixin page-title-mixin() {
  font-size: 1.9rem;
  @include media-breakpoint-up(sm) {
    font-size: 2.1rem;
  }
  @include media-breakpoint-up(lg) {
    margin: 25px 0;
  }
  text-align: center;
  font-weight: 700;
}

@mixin badge_style() {
  font-family: $ec-links-font-family;
  font-size: 1.1rem;
  font-weight: 500;
}

.badge-finance {
  background-color: $badge-finance-color;
  color: $ec-bg-color;
}

.border-finance {
  border-color: $badge-finance-color !important;
}

.badge-commodities {
  background-color: $badge-commodities-color;
  color: $ec-bg-color;
}

.border-commodities {
  border-color: $badge-commodities-color !important;
}

.badge-construction {
  background-color: $badge-construction-color;
  color: $ec-bg-color;
}

.border-construction {
  border-color: $badge-construction-color !important;
}

.card-disabled-hover-shadow {
  pointer-events: none !important;
}

body {
  font-family: $ec-base-font-family;
  color: $ec-text-color;
  background-color: $body-background-color;
  font-size: 1rem;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 63px;
}

html, body {
  min-height: 100vh;
  width: 100%;
  padding-left: 0;
}

a {
  text-decoration: none;
  font-family: $ec-links-font-family;
  white-space: nowrap;
}

a:link,
a:visited,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .heading {
  font-family: $ec-headings-font-family;
  color: $ec-headings-color;
}

body * {
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/*
    Primary menu
 */
#primary-nav {
  text-align: center;
  background-color: $primary-nav-bg-color;

  .primary-nav-item {
    cursor: pointer;
    padding: 10px 8px;
    @include media-breakpoint-up(sm) {
      padding: 10px 15px;
    }
    @include media-breakpoint-up(lg) {
      padding: 10px 20px;
    }
  }
  .primary-nav-item:not(.primary-nav-active):hover {
    background-color: $primary-nav-hover-bg-color;
    a {
      color: $primary-nav-hover-links-color;
    }
  }

  a {
    color: $primary-nav-links-color;
    @include media-breakpoint-up(lg) {
      font-size: 1.1rem;
    }
  }

  .primary-nav-active {
    cursor: default !important;

    a {
      cursor: default !important;
    }

    i {
      position: absolute;
      bottom: -9px;
      left: 39%;
      font-size: 1.6rem;
      color: #FFFFFF;
    }
  }
}
.yellow-triangle {
  .primary-nav-active {
    i {
      color: $sec-nav-bg-color !important;
    }
  }
}
.white-hover {
  .primary-nav-item:not(.primary-nav-active):hover {
    background-color: #FFFFFF !important;
  }
}

/*
    Secondary nav bar
 */
#secondary-nav {
  text-align: center;
  background-color: $sec-nav-bg-color;
  box-shadow: inset 0 -10px 10px -10px rgba(150,150,0,0.24);

  svg {
    height: $sec-nav-icons-height;
  }

  svg * {
    stroke-miterlimit: 10;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    stroke: $sec-nav-links-color;
    stroke-width: 3;
    @include media-breakpoint-up(lg) {
      stroke-width: 4;
    }
  }
  svg#online-icon {
    .st2 {
      fill: $sec-nav-links-color;
      stroke: none;
    }
  }

  .secondary-nav-item:first-of-type {
    border-left: 1px solid $sec-nav-items-border-color;
  }

  .secondary-nav-item {
    cursor: pointer;
    padding: 10px 5px;
    border-right: 1px solid $sec-nav-items-border-color;

    //box-shadow: inset 0 -10px 10px -10px rgba(150,150,0,0.24);

    @include media-breakpoint-up(lg) {
      display: flex;
      flex-direction: row;
      padding: 12px 0;
      align-items: center;
      justify-content: center;
    }

    .secondary-nav-item-title {
      margin: 0;
      padding: 0;
      font-family: $ec-headings-font-family;
      font-size: 0.75rem;
      color: $sec-nav-links-color;

      @include media-breakpoint-up(lg) {
        margin-left: 15px;
        font-size: 0.9rem;
      }
    }
  }
  .secondary-nav-item:not(.secondary-nav-item-active):hover {
    h4 {
      color: $sec-nav-hover-links-color;
    }
    svg * {
      stroke: $sec-nav-hover-links-color;
    }
    svg#online-icon {
      .st2 {
        fill: $sec-nav-hover-links-color;
      }
    }
  }

  .secondary-nav-item-active {
    cursor: default;
    background-color: $sec-nav-active-bg-color;
    box-shadow: 4px -5px 8px rgba(150,150,0,0.12), -4px -5px 8px rgba(150,150,0,0.12);

    .secondary-nav-item-title {
      color: $sec-nav-active-links-color;
    }

    svg * {
      stroke: $sec-nav-active-links-color;
    }
    svg#online-icon {
      .st2 {
        fill: $sec-nav-active-links-color;
      }
    }
  }
}

/*
    Footer
 */

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;

  .black-bg {
    background-color: $footer-bg-color;
  }

  .footer-contact {
    height: $footer-contact-height;
    text-align: center;
  }

  // The footer contact text
  span {
    color: $footer-content-color;
    margin-left: 10px;
    vertical-align: top;
  }

  a {
    display: block;
    height: $footer-contact-height;
    padding: ($footer-contact-height - $footer-contact-icons-height)/2 0;
  }
  a.hoverable:hover {
    span {
      color: $footer-content-hover-color;
    }
    svg * {
      fill: $footer-content-hover-color;
    }
  }

  // The call us button is only for mobiles
  @include media-breakpoint-up(md) {
    #contact-call-container {
      cursor: default;
    }
  }

  svg {
    height: $footer-contact-icons-height;
  }

  svg * {
    fill-rule:evenodd;
    clip-rule:evenodd;
    fill: $footer-content-color;
  }
}
// Company logo and name in the middle of the footer
#footer-company-details-container {
  height: $footer-contact-height;
  padding: 0 1px;

  #footer-company-details {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $footer-company-details-bg-color;
    height: $footer-company-details-height;
    min-width: $footer-company-details-height;

    margin: -15px 0 0;
    border-radius: 50%;
    @include media-breakpoint-up(md) {
      padding: 0 10px;
      border-radius: 30px;
      margin: -18px 0 0;
    }

    box-shadow: inset 1px 1px 6px 2px rgba(0,0,0,0.16);
    border: $footer-company-details-border-width solid $footer-bg-color;

    #footer-company-logo {
      height: $footer-company-logo-height;
    }

    #footer-company-name {
      margin: 0 0 0 10px;
      font-size: 1.2rem;
    }
  }
}

/*
    Pages
 */
#primary-container {
  display: flex;
  flex-direction: column;
  @include media-breakpoint-up(lg) {
    min-height: calc(100vh - 65px);
  }
}

#page-title {
  margin: 20px 0;
  @include page-title-mixin();
}

#page-image-container {
  text-align: center;

  #page-image {
    width: 90%;
    @include media-breakpoint-down(md) {
      width: 75%;
      max-width: 350px;
    }
    @include media-breakpoint-up(lg) {
      max-width: 450px;
    }
  }
}

#page-content {
  text-align: justify;

  @include media-breakpoint-down(md) {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
#page-content.no-justify {
  text-align: left !important;
}

@include media-breakpoint-up(lg) {
  #page-content-container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  #page-content-section {
    flex: 1;
  }
}

/*
    About Us
 */
.team-member {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;

  h4 {
    font-weight: 600;
    margin: 10px 0;
    font-size: 1.7rem;
    text-transform: uppercase;
  }

  h5 {
    &.core-team-college {
      color: $college-text-color;
      font-size: 1.4rem;
      font-weight: 600;
    }
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 1.2rem;
  }
  img {
    clip-path: circle(7.8rem at center);
    @include media-breakpoint-down(sm) {
      clip-path: circle(9rem at center);
    }
  }
}

.img-fluid#dev-1-img {
  @include media-breakpoint-up(md) {
    max-height: 255px;
  }
}

#core-team-container {
  img {
    @include media-breakpoint-up(md) {
      width: 275px;
      height: 275px;
    }
    width: 300px;
    height: 300px;
  }
}

/*
    Our Work
 */
.project-container {
  text-align: left;
  padding-bottom: 15px;

  .client-logo {
    text-align: center;

    img {
      max-height: 300px;
      max-width: 100%;
    }
  }

  .client-sector {
    margin: 15px 0 0;
    font-size: 1.4rem;
    font-style: italic;
    text-align: center;
  }

  .client-name {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 15px 10px 0;
  }

  .client-location {
    margin: 0 10px;
    font-size: 1.2rem;
  }

  .client-work-description {
    margin: 15px 10px;
    text-align: justify;
  }

  .app-link {
    display: block;
    font-size: 1.1rem;
    img {
      margin-right: 10px;
    }
    margin-bottom: 15px;
  }
}

// v2.2

div.card {
    border-radius: 8px;
  &.work-card {
    @include card-box-shadow();
    &:hover {
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    img.card-logo {
      object-fit: contain;
      max-height: 7rem;
      max-width: 100%;
      height: 7rem;
    }
    div.card-header {
      span.project-display-name {
        @include card_header();
      }
    }
    h5.card-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: $sec-nav-active-links-color;
    }
  }
}
i.fa {
  color: $ec-text-color;
}

div.card-body {
  span.badge {
   @include badge_style();
  }
  div span.card-subtitle {
    font-family: $ec-headings-font-family;
  }
  span.card-text {
    font-family: $ec-headings-font-family;
    color: $service-box-header-color;
  }
  span.know-more {
    font-family: $ec-headings-font-family;
    font-weight: 700;
  }
}

/*
Our Work > Project details page (v2.2)
*/

.breadcrumb {
  li {
    font-family: $ec-links-font-family;
  }
  li.breadcrumb-mobile {
    padding: 0.75rem 0;
  }
}

.tech-stack-seperator {
  @include media-breakpoint-up(md) {
    border-right: 1px solid $sec-nav-hover-links-color;
  }
}

i.quote-icon {
  color: $primary-nav-hover-links-color;
}

section#testimonials {
  .swiper-slide {
    img {
      max-width: 100%;
      max-height: 8rem;
    }
  }
}

.media {
  @include media-breakpoint-up(xs) {
    img {
      max-width: 100%;
      max-height: 10rem;
    }
  }
  @include media-breakpoint-up(md) {
    img {
      max-width: 100%;
      max-height: 8rem;
    }
  }
  .media-body {
    text-align: center;
    h5 {
      color: $sec-nav-active-links-color;
      font-size: 1.4rem;
      font-weight: 700;
      @include media-breakpoint-down(sm) {
        font-size: 1.8rem;
      }
      @media (min-width: 1367px) {
        font-size: 1.6rem;
      }
    }
    div span.card-subtitle {
      font-family: $ec-links-font-family;
      font-size: 1.25rem;
      @media (min-width: 1367px) {
        font-size: 1.4rem;
      }
    }
    span.badge {
      @include badge_style();
      @include media-breakpoint-up(md) {
        margin-right: 4rem;
      }
      @include media-breakpoint-down(sm) {
        margin: 0 5rem;
        font-size: 1.3rem;
      }
      @media (min-width: 1367px) {
        margin-right: 16rem;
      }
    }
  }
}

.website-btn {
  padding: .75rem 1rem;
  @include media-breakpoint-up(md) {
    padding-top: .75rem;
    padding-right: 8rem;
    padding-bottom: .75rem;
  }
}

#demo-videos-col {
  @include media-breakpoint-up(md) {
    padding-right: 2.5rem;
  }
}

.work-section-next {
  right: -1rem;
}

@include media-breakpoint-only(xs) {
  .sticky-carousel {
    position: fixed;
    width: 100%;
    top: 0;
    background: $ec-bg-color;
  }

  .sticky-carousel + .main {
    padding-top: 50px;
  }
}

@include media-breakpoint-only(sm) {
  .sticky-carousel {
    position: fixed;
    width: 100%;
    top: 0;
    background: $ec-bg-color;
  }

  .sticky-carousel + .main {
    padding-top: 50px;
  }
}

.section-title {
  font-family: $ec-headings-font-family;
  font-size: 2rem;
  font-weight: 700;
}

h6.stack-title {
  font-family: $card-title-font-family;
  font-size: 1.6rem;
}

i.play-demo-icon {
  @include media-breakpoint-up(md) {
    font-size: 3.5rem;
    color: $youtube-play-color;
  }
  @include media-breakpoint-up(xs) {
    font-size: 4rem;
    color: $youtube-play-color;
  }
}

#project-details-section-2 {
  @include media-breakpoint-up(md) {
    margin-top: -8vh;
  }
  @media (min-width: 1367px) {
    margin-top: -4vh;
  }
  @include media-breakpoint-up(xs) {
    margin-top: -7vh;
  }
}

.launch-web-btn {
  font-family: $ec-headings-font-family;
  color: $primary-nav-links-color;
  background-color: $primary-nav-bg-color;
  border-color: $primary-nav-bg-color;
  &:hover {
    color: $ec-bg-color;
    background-color: $primary-nav-bg-color;
    border-color: $primary-nav-links-color;
  }
}

.tech-icons {
  color: #61dbfb;
  @include media-breakpoint-up(md) {
    font-size: 4em;
  }
  font-size: 2em;
}

footer#project-details-footer {
  z-index: 9999;
}

nav.project-details-nav {
  z-index: 9999;
}

.parallax-window {
  min-height: 30vh;
  background: $ec-bg-color;
  @media (min-width: 300px) and (max-width: 380px) {
    height: calc(100vh + 8.5rem);
  }
  @include media-breakpoint-up(xs) {
    height: calc(100vh + 5.5rem);
  }
  @include media-breakpoint-up(md) {
    height: 65vh;
  }
  @media (min-width: 1367px) {
    height: 45vh;
  }
}

#jumbo-fold {
  @include media-breakpoint-only(sm) {
    height: calc(100vh - 123px);
  }
  height: calc(100vh - 45px);
}

h4.demo-video {
  font-family: $ec-headings-font-family;
  font-weight: 700;
  font-size: 1.4rem;
}

span.project-title {
  @include card-header();
  @include media-breakpoint-up(lg) {
    font-size: 1.4rem !important;
  }
  @media (min-width: 1367px) {
    font-size: 2rem !important;
  }
  @include media-breakpoint-down(sm) {
    font-size: 1.8rem;
  }
}

/*
    Contact Us
 */
.contact-page-content {
  text-align: left !important;
  @include media-breakpoint-only(xs) {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
}

#contact-social-media {
  text-align: center;
  img {
    @include media-breakpoint-only(xs) {
      height: 25px;
    }
    height: 35px;
  }

  & > div {
    @include media-breakpoint-only(xs) {
      margin-right: 0;
    }
    margin-right: 10px;
  }
}

/*
    Helper classes
 */

.visible-md-down {
  visibility: hidden;
  @include media-breakpoint-down(sm) {
    visibility: visible;
  }
}

.show-md-up {
  @include media-breakpoint-down(sm) {
    display: none;
  }
}
.show-md-only {
  @include media-breakpoint-down(sm) {
    display: none;
  }
  @include media-breakpoint-up(lg) {
    display: none;
  }
}
.hide-md-up {
  @include media-breakpoint-up(md) {
    display: none;
  }
}

.show-lg-up {
  @include media-breakpoint-down(md) {
    display: none;
  }
}

.ec-quote-text {
  font-family: $ec-quote-font-family;
  font-size: 1.15rem;
  margin-top: 30px;
  text-align: center;
  color: #AAAA00;
}
